
{
  "manifest_version": 3,
  "name": "Tab Counter",
  "description": "Counts the number of open tabs in Chrome",
  "version": "1.0",
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  }
}
